/* Screen sizes */

@desktop: ~"only screen and (min-width: 840px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mobile: ~"only screen and (max-width: 767px)";

/* Colors */
@background-color: black;
@background-color-light: #252525;
@text-color: white;
@kelly-green: #339c5e;
